static-foundation 6.5.3
============================

Django Zurb Foundation 6.5.3 + Motion-UI 2.0.3 package.

Version of this package is equal to the version of Zurb Foundation it provides,
plus the patch counter of our modifications
